/* CSS CUSTOM PROPERTIES */
:root {
	/* PRIMARY COLORS */
	--clr-red: hsl(0, 78%, 62%);
	--clr-aqua: hsl(180, 62%, 55%);
	--clr-yellow: hsl(34, 97%, 64%);
	--clr-blue: hsl(212, 86%, 64%);

	/* NEUTRAL COLORS */
	--clr-purple: hsl(234, 12%, 34%);
	--clr-grayish-blue: hsl(229, 6%, 66%);
	--clr-light-gray: hsl(0, 0%, 98%);
	--clr-white: hsl(0 0% 100%);
}
/* CSS RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img,
svg,
picture {
	display: block;
	max-width: 100%;
}
h1,
h2 {
	line-height: 1;
}
/* GENERAL STYLES */
body {
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	font-weight: 200;
	background-color: var(--clr-light-gray);
	color: var(--clr-purple);
}
.wrapper {
	width: 85%;
	max-width: 1440px;
	margin: 0 auto;
	padding-block: 6em;
}
/* HERO STYLES */
.hero {
	margin: 0 auto;
	max-width: 33em;
}
.hero__title {
	font-size: 24px;
	font-weight: 200;
	text-align: center;
	line-height: 1.7;
}
.hero__span {
	font-weight: 600;
	margin-top: 1em;
}
.hero__copy {
	text-align: center;
}
/* CARD STYLES */
.card-container {
	margin-top: 4em;
}
.card {
	background-color: var(--clr-white);
	padding: 2em;
	box-shadow: 0 8px 8px rgb(0 0 0 / 0.1);
	border-radius: 0.25em;
	margin-bottom: 1.5em;
}
.card h2 {
	font-weight: 400;
	margin-bottom: 0.5em;
}
.card p {
	margin-bottom: 2em;
}
.card img {
	margin-left: auto;
}
.supervisor {
	border-top: 4px solid var(--clr-aqua);
}
.team {
	border-top: 4px solid var(--clr-red);
}
.karma {
	border-top: 4px solid var(--clr-yellow);
}
.calculator {
	border-top: 4px solid var(--clr-blue);
}

@media (min-width: 800px) {
	main {
		padding-block: 3em;
	}
	.card-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 2em;
	}
	.card {
		margin: 0;
	}
	.supervisor {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
	}
	.team {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	.karma {
		grid-column: 2 / 3;
		grid-row: 3 / 5;
	}
	.calculator {
		grid-column: 3 / 4;
		grid-row: 2 / 4;
	}
}
